Формат JSON для пользовательских раскладок
============================================

Обзор
-----
Программа поддерживает загрузку пользовательских раскладок через JSON файлы. Все файлы из папки `ready_made_layouts/` загружаются автоматически при запуске.

Базовый формат
--------------

Минимальная структура JSON файла:

.. code-block:: json

   {
       "name": "Название раскладки",
       "language": "russian",
       "layout": [
           ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"],
           ["й", "ц", "у", "к", "е", "н", "г", "ш", "щ", "з", "х", "ъ"],
           ["ф", "ы", "в", "а", "п", "р", "о", "л", "д", "ж", "э"],
           ["я", "ч", "с", "м", "и", "т", "ь", "б", "ю"]
       ]
   }

Поля
~~~~

+-----------+------------------+----------------------------------------------+
| Поле      | Тип              | Описание                                     |
+===========+==================+==============================================+
| name      | string           | Название раскладки (отображается в меню)     |
+-----------+------------------+----------------------------------------------+
| language  | string           | Язык раскладки: "russian" или "english"      |
+-----------+------------------+----------------------------------------------+
| layout    | array of arrays  | Матрица раскладки (4 строки, разной длины)   |
+-----------+------------------+----------------------------------------------+

Структура layout
----------------

Раскладка представляется как массив из 4 строк (рядов клавиатуры):

1. **Верхний ряд:** Цифры и символы (длина 10-13 символов)
2. **Верхний буквенный ряд:** (длина 11-13 символов)
3. **Средний ряд (домашний):** (длина 10-12 символов)
4. **Нижний ряд:** (длина 9-10 символов)

**Важно:** Длины строк могут отличаться, что соответствует реальной клавиатуре.

Формат с Alt-слоем (двойные назначения)
----------------------------------------

Для поддержки нескольких слоев используется формат "символ1/символ2":

.. code-block:: json

   {
       "name": "Вызов кириллица",
       "language": "russian",
       "layout": [
           [" /ю", "ё", "7", "5", "3", "1", "9", "0", "2", "4", "6", "8", "щ"],
           ["в", "ы", "о", "у/ю", "ь", "ё", "л", "д", "я", "г", "ж", "ц", "ъ"],
           ["ч/ц", "и", "е/э", "а", " ", " ", "н/щ", "т/ъ", "с", "б", "з"],
           ["ш", "х", "й", "к", " ", " /э", "р/ц", "м", "ф", "п"]
       ]
   }

Синтаксис двойных назначений:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- **"ч/ц"** означает:
  - `ч` — основной символ (без модификаторов)
  - `ц` — символ на Alt-слое (с нажатым Alt)
- **" /ю"** означает:
  - Пробел (или ничего) — основной символ
  - `ю` — символ на Alt-слое

Особые символы
~~~~~~~~~~~~~~~
- **Пробел:** Обозначается как " " (один пробел)
- **Пустой слот:** Обозначается как "" (пустая строка)
- **Символы с модификаторами:** Используйте формат "основной/alt"

Примеры файлов
--------------

### Пример 1: Простая русская раскладка
::

   ready_made_layouts/simple_russian.json

### Пример 2: Раскладка с Alt-слоем
::

   ready_made_layouts/with_alt_layer.json

### Пример 3: Английская раскладка
::

   ready_made_layouts/custom_english.json

Проверка корректности
---------------------

При загрузке JSON файла программа проверяет:

1. **Обязательные поля:** name, language, layout
2. **Корректность языка:** "russian" или "english"
3. **Структуру layout:** Должен быть массивом из 4 элементов
4. **Синтаксис двойных назначений:** Формат "символ1/символ2"

Советы по созданию раскладок
----------------------------

1. **Начинайте с копии существующей:** Возьмите за основу одну из встроенных раскладок
2. **Тестируйте поэтапно:** Сначала простую версию, затем добавляйте Alt-слой
3. **Используйте осмысленные имена:** Например, "Моя раскладка v1.2"
4. **Сохраняйте в UTF-8:** Для поддержки русских символов
5. **Размещайте в правильной папке:** Все JSON файлы должны быть в `ready_made_layouts/`

Автоматическая загрузка
------------------------

При запуске программы:
1. Сканируется папка `ready_made_layouts/`
2. Находятся все файлы с расширением `.json`
3. Каждый файл проверяется и загружается
4. Загруженные раскладки добавляются в общий список

**Примечание:** При ошибке загрузки конкретного файла программа продолжит работу с остальными.
